<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mOw-IJ-wKS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Real IM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-J1-88b">
                                <rect key="frame" x="226" y="121" width="148" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Join Chat Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedJoinChatRoom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GUU-KS-Kfc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-Yn-3X3">
                                <rect key="frame" x="220" y="213" width="160" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login Chat Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginChatRoom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vyP-ja-bfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55296427011489868" green="0.51214867830276489" blue="0.74823439121246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P6W-Yn-3X3" secondAttribute="centerX" id="IAz-JL-l0n"/>
                            <constraint firstAttribute="centerX" secondItem="tUm-J1-88b" secondAttribute="centerX" id="d3P-vQ-EeQ"/>
                            <constraint firstItem="P6W-Yn-3X3" firstAttribute="top" secondItem="tUm-J1-88b" secondAttribute="bottom" constant="55" id="fIO-fo-ce2"/>
                            <constraint firstItem="tUm-J1-88b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="m8l-54-Trt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real IM" id="iga-Tl-Djn"/>
                    <connections>
                        <outlet property="loginBTN" destination="P6W-Yn-3X3" id="fmh-Mf-QtQ"/>
                        <segue destination="JUG-7U-AiX" kind="show" identifier="enterChatroom" id="0ab-fE-lcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="356"/>
        </scene>
        <!--Real IM-->
        <scene sceneID="QgM-vq-ZJB">
            <objects>
                <viewController id="JUG-7U-AiX" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rar-NU-cQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd6-MU-4JK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMF-NC-8CG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f01-Jv-RET">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-lu-tYA">
                                <rect key="frame" x="0.0" y="28" width="600" height="512"/>
                                <color key="backgroundColor" red="0.55296427011489868" green="0.51214867830276489" blue="0.74823439121246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="101" id="Roj-Q6-fLK" customClass="ChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roj-Q6-fLK" id="Dfl-0e-Hza">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-kc-19G">
                                                    <rect key="frame" x="8" y="58" width="105" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UdA-OE-Hlg"/>
                                                        <constraint firstAttribute="height" constant="30" id="lPu-km-p47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UdA-OE-Hlg"/>
                                                            <exclude reference="lPu-km-p47"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="46" width="85" height="30"/>
                                                        <mask key="constraints">
                                                            <exclude reference="UdA-OE-Hlg"/>
                                                            <exclude reference="lPu-km-p47"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-WA-IS6">
                                                    <rect key="frame" x="8" y="21" width="105" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0fJ-QP-U69"/>
                                                        <constraint firstAttribute="height" constant="30" id="Srr-5Z-Dro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0fJ-QP-U69"/>
                                                            <exclude reference="Srr-5Z-Dro"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="85" height="30"/>
                                                        <mask key="constraints">
                                                            <exclude reference="0fJ-QP-U69"/>
                                                            <exclude reference="Srr-5Z-Dro"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-Oo-k6C">
                                                    <rect key="frame" x="121" y="9" width="471" height="82"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-Kd-zNs">
                                                    <rect key="frame" x="121" y="10" width="471" height="82"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlE-WA-IS6" firstAttribute="leading" secondItem="Dfl-0e-Hza" secondAttribute="leading" constant="8" id="02G-UN-U6B"/>
                                                <constraint firstItem="4mD-Kd-zNs" firstAttribute="leading" secondItem="SlE-WA-IS6" secondAttribute="trailing" constant="8" id="B9U-ZC-avX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="SlE-WA-IS6" firstAttribute="width" secondItem="QkB-kc-19G" secondAttribute="width" id="DEA-tu-m2K">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="4mD-Kd-zNs" firstAttribute="leading" secondItem="QkB-kc-19G" secondAttribute="trailing" constant="8" id="JyJ-ss-ahJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="sXE-Oo-k6C" firstAttribute="leading" secondItem="SlE-WA-IS6" secondAttribute="trailing" constant="8" id="MIY-JQ-RDN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="4mD-Kd-zNs" secondAttribute="trailing" constant="8" id="PGk-Vz-upD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="QkB-kc-19G" secondAttribute="bottom" constant="21" id="RE5-sU-eZB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="QkB-kc-19G" secondAttribute="bottom" constant="16" id="URZ-EQ-IAi"/>
                                                <constraint firstAttribute="trailing" secondItem="sXE-Oo-k6C" secondAttribute="trailing" constant="8" id="WGh-6Z-7Uj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="QkB-kc-19G" firstAttribute="leading" secondItem="Dfl-0e-Hza" secondAttribute="leading" constant="8" id="a9w-7C-BYa"/>
                                                <constraint firstItem="4mD-Kd-zNs" firstAttribute="top" secondItem="Dfl-0e-Hza" secondAttribute="top" constant="10" id="bok-U9-XMy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="4mD-Kd-zNs" secondAttribute="bottom" constant="8" id="c65-FH-feB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="SlE-WA-IS6" firstAttribute="top" secondItem="Dfl-0e-Hza" secondAttribute="top" constant="21" id="cia-9P-MUE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="sXE-Oo-k6C" firstAttribute="top" secondItem="Dfl-0e-Hza" secondAttribute="top" constant="9" id="dEJ-PI-yd1">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="sXE-Oo-k6C" secondAttribute="bottom" constant="9" id="dKr-QL-TsQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="QkB-kc-19G" secondAttribute="bottom" constant="16" id="glY-4d-eMe"/>
                                                <constraint firstItem="4mD-Kd-zNs" firstAttribute="width" secondItem="SlE-WA-IS6" secondAttribute="width" constant="366" id="qGH-AJ-epy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="206"/>
                                                </constraint>
                                                <constraint firstItem="QkB-kc-19G" firstAttribute="top" secondItem="SlE-WA-IS6" secondAttribute="bottom" constant="16" id="tYI-6I-SLb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="URZ-EQ-IAi"/>
                                                    <exclude reference="glY-4d-eMe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="RE5-sU-eZB"/>
                                                    <exclude reference="URZ-EQ-IAi"/>
                                                    <exclude reference="glY-4d-eMe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="sXE-Oo-k6C" id="zkN-Jd-kUU"/>
                                            <outlet property="textString" destination="4mD-Kd-zNs" id="iVV-3J-Byb"/>
                                            <outlet property="timeLabel" destination="QkB-kc-19G" id="qzm-mz-K0o"/>
                                            <outlet property="userLabel" destination="SlE-WA-IS6" id="oNH-OH-dSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JUG-7U-AiX" id="qpn-Hz-w0X"/>
                                    <outlet property="delegate" destination="JUG-7U-AiX" id="caE-WT-8Bn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-Ig-l6e">
                                <rect key="frame" x="16" y="557" width="484" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="JUG-7U-AiX" eventType="editingDidEnd" id="Igg-hJ-SgG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-wF-WcK">
                                <rect key="frame" x="519" y="557" width="65" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="JUG-7U-AiX" eventType="touchUpInside" id="qGP-p6-DNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJ1-wF-WcK" secondAttribute="trailing" constant="16" id="2Nv-eD-Ees"/>
                            <constraint firstItem="zGA-lu-tYA" firstAttribute="top" secondItem="lMF-NC-8CG" secondAttribute="top" constant="28" id="3Sd-mf-LR5">
                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="wPd-Ig-l6e" firstAttribute="leading" secondItem="lMF-NC-8CG" secondAttribute="leading" constant="16" id="57e-9d-Scw"/>
                            <constraint firstItem="f01-Jv-RET" firstAttribute="leading" secondItem="lMF-NC-8CG" secondAttribute="leading" id="5Mk-hF-00o"/>
                            <constraint firstItem="f01-Jv-RET" firstAttribute="top" secondItem="lMF-NC-8CG" secondAttribute="top" id="AMC-8O-jbc"/>
                            <constraint firstAttribute="trailing" secondItem="f01-Jv-RET" secondAttribute="trailing" id="ApL-NS-nuJ"/>
                            <constraint firstItem="zGA-lu-tYA" firstAttribute="leading" secondItem="lMF-NC-8CG" secondAttribute="leading" id="JMf-9b-46h"/>
                            <constraint firstItem="wPd-Ig-l6e" firstAttribute="top" secondItem="zGA-lu-tYA" secondAttribute="bottom" constant="17" id="K8Z-cK-oMd">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wPd-Ig-l6e" firstAttribute="width" secondItem="BJ1-wF-WcK" secondAttribute="width" constant="203" id="X5p-JH-c3O"/>
                            <constraint firstItem="Gd6-MU-4JK" firstAttribute="top" secondItem="wPd-Ig-l6e" secondAttribute="bottom" constant="13" id="YHb-l0-TmR"/>
                            <constraint firstAttribute="trailing" secondItem="zGA-lu-tYA" secondAttribute="trailing" id="c4L-pI-IOc"/>
                            <constraint firstItem="wPd-Ig-l6e" firstAttribute="width" secondItem="BJ1-wF-WcK" secondAttribute="width" constant="419" id="fkA-yG-WgA"/>
                            <constraint firstItem="BJ1-wF-WcK" firstAttribute="leading" secondItem="wPd-Ig-l6e" secondAttribute="trailing" constant="19" id="fqF-FY-tNR">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="BJ1-wF-WcK" firstAttribute="top" secondItem="zGA-lu-tYA" secondAttribute="bottom" constant="17" id="h72-cG-8rV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Gd6-MU-4JK" firstAttribute="top" secondItem="f01-Jv-RET" secondAttribute="bottom" id="ipa-pi-COc"/>
                            <constraint firstItem="BJ1-wF-WcK" firstAttribute="top" secondItem="zGA-lu-tYA" secondAttribute="bottom" constant="17" id="v22-ll-XgJ"/>
                            <constraint firstItem="Gd6-MU-4JK" firstAttribute="top" secondItem="BJ1-wF-WcK" secondAttribute="bottom" constant="13" id="xzf-Di-66r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X5p-JH-c3O"/>
                                <exclude reference="v22-ll-XgJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="X5p-JH-c3O"/>
                                <exclude reference="fkA-yG-WgA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Real IM" id="1Jk-Ih-00M"/>
                    <connections>
                        <outlet property="messageTextField" destination="wPd-Ig-l6e" id="L42-sy-E3j"/>
                        <outlet property="messagesTable" destination="zGA-lu-tYA" id="yfh-tc-373"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwq-mt-SMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ez-Yp-WIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOw-IJ-wKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4n5-GD-Td1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xzG-kS-ysG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVo-0l-4Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="363"/>
        </scene>
    </scenes>
</document>
